spring.datasource.url= jdbc:postgresql://localhost:5432/apirest-springboot-v4
spring.datasource.username=user
spring.datasource.password=Tj.140220
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true